# wallpaper-kotlin-firestore

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev_app/firestorewallify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_app/firestorewallify/: DetailActivity.kt  DetailItem.kt  MainActivity.kt  ViewPagerAdapter.kt  WallItem.kt  WallPaperAdapter.kt
app/src/main/res/drawable/: anim.xml  my_progress_indeterminate.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_page_item.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev_app/firestorewallify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
